<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreatePostponedTransitionsTable extends Migration
{
    public function up(): void
    {
        Schema::create('postponed_transitions', function (Blueprint $table) {
            $table->id();
            $table->uuid();
            $table->morphs('model');
            $table->string('field');
            $table->string('states');

            $table->string('start');
            $table->string('target');

            $table->longText('transition');
            $table->json('custom_properties')->nullable();
            $table->nullableMorphs('responsible');

            $table->dateTime('transition_at');
            $table->dateTime('applied_at')->nullable();

            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('postponed_transitions');
    }
}
