<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateFailedTransitionsTable extends Migration
{
    public function up(): void
    {
        Schema::create('failed_transitions', function (Blueprint $table) {
            $table->id();
            $table->uuid();
            $table->morphs('model');
            $table->string('field');
            $table->string('states');

            $table->string('from')->nullable();
            $table->string('to')->nullable();

            $table->json('custom_properties')->nullable();
            $table->nullableMorphs('responsible');

            $table->longText('exception');

            $table->dateTime('failed_at');
            $table->timestamps();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('postponed_transitions');
    }
}
